[metadata]
name = setuptools
version = 0.0.1

[options]
install_requires =
    configargparse
    pandas
    requests
packages = find:

[options.entry_points]
console_scripts =
    simplifiapi = simplifiapi.cli:main

[options.packages.find]
exclude =
    tests